<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Alissa White-Gluz</title>
    <!--favicon-img-->
    <link rel="icon" type="image/png" href="imagens/favicon.jpg">
    <!--favicon-img-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap" rel="stylesheet">
    
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Cinzel', serif;
    background: #000;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(imagens/img1.1.jpg);
    height: 40em;
    background-size: cover;
    background-position: top center;
    padding-top: 1px;

}

.hero-content h1 {
    font-family: 'Cinzel', serif;
    font-size: 5rem;
    font-weight: 700;
    color: white;
    letter-spacing: 10px;
    background-color: #b6c9f759;
    border-radius: 5px;
    text-shadow: 2px 2px 2px #1c1d22;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
}

main {
    width: 100%;
    margin: auto;
    max-width: 100%;
}

.carousel-caption {
    color: #ffffff;
    text-align: center;
    padding-bottom: 6em;
    margin: 2em 0;
    text-shadow: 2px 2px 2px #000208;
    font: 300 1.5rem 'Cinzel', serif;
}

section.awSlider .carousel {
    display: table;
    z-index: 2;
    -moz-box-shadow: 0 0 4px #444;
    -webkit-box-shadow: 0 0 4px #444;
    box-shadow: 0 0 15px rgba(1, 1, 1, .5);
}
section.awSlider {
    margin: 60px auto;
    padding: 60px 0;
    position: relative;
    display: table;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

section.awSlider:hover > img {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 1;
}

section.awSlider img {
    pointer-events: none;
}

section.awSlider > img {
    position: absolute;
    top: 30px;
    z-index: 1;
    transition: all .3s;
    filter: blur(1.8vw);
    -webkit-filter: blur(2vw);
    -moz-filter: blur(2vw);
    -o-filter: blur(2vw);
    -ms-filter: blur(2vw);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: .5;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    section.awSlider > img {
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
    }
    
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    section.awSlider > img {
        top: 0;
        left: 0;
        width: 95%;
        height: auto;
    }
    
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    section.awSlider > img {
        top: 0;
        left: 0;
        width: 90%;
        height: auto;
    }
    
}

.glyphicon-chevron-left,
.glyphicon-chevron-right {
    color: #3457BF; /* Altera a cor para vermelho */
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 9999;
    border-radius: 5px;
    cursor: pointer;
    color: rgb(240, 240, 240);
    border: 1px solid #3457BF;
    background-color: rgba(0, 0, 0, .3);
    padding: 10px;
    margin-top: 0;
    color: #fff;
    letter-spacing: .09em;
    font-size: 1.6rem;
    text-align: center;
    text-shadow: 2px 2px 2px #262626;
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.rodape {
    color: white;
    background-color: #00010D;
    text-align: center;
    padding: 6em 0;
    margin-top: 3em;
    text-shadow: 2px 2px 3px #3457BF;
    letter-spacing: 2px;
    font-size: .7rem;
}

.rodape .div_icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.rodape .div_icons img {
    width: 70%; 
    height: auto;
}

.div_rodape {
    margin-top: 1em;
    font-size: 1.1rem;
    color: #fff;
    padding-top: 2rem;
}

.rodape a {
    text-decoration: none;
    color: white;
}

.rodape a img:hover {
    transform: scale(1.1);
    transition: all 0.3s ease;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    .hero-content h1 {
        font-size: 2rem;
        margin-top: 0;
    }

    .back-button {
        font-size: 1.2rem;
        padding: 5px;
    }

    .rodape {
        font-size: .6rem;
    }
}

</style>
</head>

<body>
    <header class="hero">
        <nav>
            <div class="hero-content">
                <h1>Alissa White-Gluz</h1>
            </div>
        </nav>
    </header>

    <button class="back-button" onclick="window.location.href='index.html'">Home</button>
<main>
    <!-- partial:index.partial.html -->
    <section class="awSlider">
        <div class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target=".carousel" data-slide-to="0" class="active"></li>
                <li data-target=".carousel" data-slide-to="1"></li>
                <li data-target=".carousel" data-slide-to="2"></li>
                <li data-target=".carousel" data-slide-to="3"></li>
                <li data-target=".carousel" data-slide-to="4"></li>
                <li data-target=".carousel" data-slide-to="5"></li>
                <li data-target=".carousel" data-slide-to="6"></li>
                <li data-target=".carousel" data-slide-to="7"></li>
                <li data-target=".carousel" data-slide-to="8"></li>
                <li data-target=".carousel" data-slide-to="9"></li>
                <li data-target=".carousel" data-slide-to="10"></li>
                <li data-target=".carousel" data-slide-to="11"></li>
                <li data-target=".carousel" data-slide-to="12"></li>
                <li data-target=".carousel" data-slide-to="13"></li>
                <li data-target=".carousel" data-slide-to="14"></li>
                <li data-target=".carousel" data-slide-to="15"></li>
                <li data-target=".carousel" data-slide-to="16"></li>
                <li data-target=".carousel" data-slide-to="17"></li>
                <li data-target=".carousel" data-slide-to="18"></li>
                <li data-target=".carousel" data-slide-to="19"></li>
                <li data-target=".carousel" data-slide-to="20"></li>
                <li data-target=".carousel" data-slide-to="21"></li>
                <li data-target=".carousel" data-slide-to="22"></li>
                <li data-target=".carousel" data-slide-to="23"></li>
                <li data-target=".carousel" data-slide-to="24"></li>
                <li data-target=".carousel" data-slide-to="25"></li>
                <li data-target=".carousel" data-slide-to="26"></li>
                <li data-target=".carousel" data-slide-to="27"></li>
                <li data-target=".carousel" data-slide-to="28"></li>
                <li data-target=".carousel" data-slide-to="29"></li>
                <li data-target=".carousel" data-slide-to="30"></li>
                <li data-target=".carousel" data-slide-to="31"></li>
                <li data-target=".carousel" data-slide-to="32"></li>
                <li data-target=".carousel" data-slide-to="33"></li>
                <li data-target=".carousel" data-slide-to="34"></li>
                <li data-target=".carousel" data-slide-to="35"></li>
                <li data-target=".carousel" data-slide-to="36"></li>
                <li data-target=".carousel" data-slide-to="37"></li>
                <li data-target=".carousel" data-slide-to="38"></li>
                <li data-target=".carousel" data-slide-to="39"></li>
                <li data-target=".carousel" data-slide-to="40"></li>
                <li data-target=".carousel" data-slide-to="41"></li>
                <li data-target=".carousel" data-slide-to="42"></li>
                <li data-target=".carousel" data-slide-to="43"></li>
                <li data-target=".carousel" data-slide-to="44"></li>
                <li data-target=".carousel" data-slide-to="45"></li>
                <li data-target=".carousel" data-slide-to="46"></li>
                <li data-target=".carousel" data-slide-to="47"></li>
                <li data-target=".carousel" data-slide-to="48"></li>
                <li data-target=".carousel" data-slide-to="49"></li>
                <li data-target=".carousel" data-slide-to="50"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                    <div class="item active">

                    <img src="imagens/galeria1.jpg">
                    <div class="carousel-caption">Vocalista da banda Arch Enemy desde 2014.</div>
                </div>


                <div class="item">
                    <img src="imagens/galeria2.jpg">
                    <div class="carousel-caption">Ex-vocalista da banda The Agonist, onde iniciou sua carreira.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria3.jpg">
                    <div class="carousel-caption">Conhecida por sua poderosa voz gutural e técnica vocal.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria4.jpg">
                    <div class="carousel-caption">Participou do álbum "War Eternal" do Arch Enemy.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria5.jpg">
                    <div class="carousel-caption">Colaborou com Kamelot na música "Sacrimony (Angel of Afterlife)".</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria6.jpg">
                    <div class="carousel-caption">Defensora dos direitos dos animais e vegana.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria7.jfif">
                    <div class="carousel-caption">Participou do álbum "Will to Power" do Arch Enemy.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria8.jpg">
                    <div class="carousel-caption">Fez participação especial com Delain na música "The Tragedy of the Commons".</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria9.jpg">
                    <div class="carousel-caption">Recebeu reconhecimento por sua presença de palco intensa.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria10.png">
                    <div class="carousel-caption">Gravou o álbum "Eye of Providence" com The Agonist.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria11.jpg">
                    <div class="carousel-caption">Participou da música "Planetary Duality" com After Forever.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria12.jpg">
                    <div class="carousel-caption">Inspirada por bandas como Iron Maiden e Metallica.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria13.jpg">
                    <div class="carousel-caption">Fez turnês mundiais com Arch Enemy em grandes festivais.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria14.jpg">
                    <div class="carousel-caption">Participou da música "Falling Like The Fahrenheit" com Kamelot.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria15.jpg">
                    <div class="carousel-caption">Recebeu prêmios por sua contribuição ao metal melódico.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria16.jpg">
                    <div class="carousel-caption">Gravou o álbum "Lullabies for the Dormant Mind" com The Agonist.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria17.jpg">
                    <div class="carousel-caption">Participou do projeto Metal Allegiance.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria18.jpg">
                    <div class="carousel-caption">Fez participação especial com Tarja Turunen na música "Demons in You".</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria19.jpg">
                    <div class="carousel-caption">Reconhecida como uma das melhores vocalistas de metal.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria20.jpg">
                    <div class="carousel-caption">Gravou o álbum "Prisoners" com The Agonist.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria21.jpg">
                    <div class="carousel-caption">Participou da música "Endless Night" com Kamelot.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria22.jpg">
                    <div class="carousel-caption">Defensora ativa de causas sociais e ambientais.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria23.jpg">
                    <div class="carousel-caption">Fez parte do álbum "Deceivers" do Arch Enemy.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria24.jpg">
                    <div class="carousel-caption">Participou do álbum "The Shadow Theory" com Kamelot.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria25.jpg">
                    <div class="carousel-caption">Inspirou fãs com sua autenticidade e paixão pela música.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria26.jpg">
                    <div class="carousel-caption">Gravou o álbum "Once Only Imagined" com The Agonist.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria27.jpg">
                    <div class="carousel-caption">Participou da música "Do or Die" com Tarja Turunen.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria28.jpg">
                    <div class="carousel-caption">Recebeu elogios por sua versatilidade vocal.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria29.jpg">
                    <div class="carousel-caption">Fez turnês com bandas como Nightwish e Epica.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria30.jpg">
                    <div class="carousel-caption">Participou do álbum "The Ninth Hour" com Sonata Arctica.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria31.jpg">
                    <div class="carousel-caption">Reconhecida por sua dedicação ao metal extremo.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria32.jpg">
                    <div class="carousel-caption">Gravou o álbum "A Star-Crossed Wasteland" com The Agonist.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria33.jpg">
                    <div class="carousel-caption">Participou de eventos beneficentes para causas sociais.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria34.jpg">
                    <div class="carousel-caption">Fez participação especial com Amaranthe na música "Do or Die".</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria35.jpg">
                    <div class="carousel-caption">Inspirou uma nova geração de vocalistas femininas no metal.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria36.jpg">
                    <div class="carousel-caption">Gravou o álbum "Orphans" com The Agonist.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria37.jpg">
                    <div class="carousel-caption">Participou do álbum "The Human Contradiction" com Delain.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria38.jpg">
                    <div class="carousel-caption">Recebeu prêmios por sua contribuição ao metal melódico.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria39.jpg">
                    <div class="carousel-caption">Fez turnês com bandas como Slayer e Megadeth.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria40.jpg">
                    <div class="carousel-caption">Participou do álbum "Haven" com Kamelot.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria41.jpg">
                    <div class="carousel-caption">Reconhecida como uma das melhores vocalistas de metal.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria42.jpg">
                    <div class="carousel-caption">Gravou o álbum "The Great Mass" com Septicflesh.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria43.jpg">
                    <div class="carousel-caption">Participou de festivais como Wacken Open Air e Hellfest.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria44.jpg">
                    <div class="carousel-caption">Fez participação especial com Soilwork na música "Stålfågel".</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria45.jpg">
                    <div class="carousel-caption">Inspirou fãs com sua autenticidade e paixão pela música.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria46.jpg">
                    <div class="carousel-caption">Gravou o álbum "Deceivers" com Arch Enemy.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria47.jpg">
                    <div class="carousel-caption">Participou do álbum "The Shadow Theory" com Kamelot.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria48.jpg">
                    <div class="carousel-caption">Recebeu elogios por sua versatilidade vocal.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria49.jpg">
                    <div class="carousel-caption">Fez turnês com bandas como Nightwish e Epica.</div>
                </div>

                <div class="item">
                    <img src="imagens/galeria50.jpg">
                    <div class="carousel-caption">Reconhecida por sua dedicação ao metal extremo.</div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href=".carousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Voltar</span>
            </a>
            <a class="right carousel-control" href=".carousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Avançar</span>
            </a>
        </div>
    </section>
</main>
        <footer class="rodape">
        <div class="div_icons">
            <div><a href="https://www.facebook.com/AlissaWhiteGluzOfficial" Alt="Facebook" target="_blank"><img
                src="imagens/facebook.png" alt="Icon By @Flaticon"></a>
            </div>
            <div><a href="https://www.instagram.com/alissawhitegluz/" Alt="Instagram" target="_blank"><img
                src="imagens/instagram.png" alt="Icon By @Flaticon"></a>
            </div>
            <div><a href="https://x.com/AWhiteGluz" Alt="X" target="_blank"><img
                src="imagens/twitter.png" alt="Icon By @Flaticon"></a>
            </div>
            <div><a href="https://www.tiktok.com/@alissawhitegluzofficial" Alt="TikTok" target="_blank"><img
                src="imagens/tiktok.png" alt="Icon By @Flaticon"></a>
            </div>
            <div><a href="https://www.youtube.com/UClv9Un4KGvyDNrmi_Q7nKmw" target="_blank" Alt="Youtube"><img
                src="imagens/youtube.png" alt="Icon By @Flaticon"></a>
            </div>
        </div>
        <br>
        <div class="div_rodape">
            Desenvolvido por: <a href="https://www.linkedin.com/in/simone-penido/" target="_blank">Simone Penido</a>
        </div>
    </footer>
    <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>


    <script>
        $('section.awSlider .carousel').carousel({
            pause: "hover",
            interval: 2000
        });

        var startImage = $('section.awSlider .item.active > img').attr('src');
        $('section.awSlider').append('<img src="' + startImage + '">');

        $('section.awSlider .carousel').on('slid.bs.carousel', function () {
            var bscn = $(this).find('.item.active > img').attr('src');
            $('section.awSlider > img').attr('src', bscn);
        });
    </script>
</body>

</html>
